# playlist-original

./: .gitignore  Dockerfile  README.md  pom.xml
etc/eclipse/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
etc/intelij/: formatter.xml
src/main/java/br/com/shu/enumeration/: CategoryPlaylisSpotifyEnum.java  CitySpotifyEnum.java
src/main/java/br/com/shu/playlist/: MsPlaylistApplication.java
src/main/java/br/com/shu/playlist/component/: Dictionary.java
src/main/java/br/com/shu/playlist/config/: ApplicationConfig.java  InternationalizationConfig.java  RestTemplateConfig.java
src/main/java/br/com/shu/playlist/controller/: PlaylistController.java
src/main/java/br/com/shu/playlist/controller/advice/: ControllerAdvice.java
src/main/java/br/com/shu/playlist/exception/: BadRequestException.java  ErrorOpenWeatherClientException.java  ErrorSpotifyClientException.java  ForbiddenException.java  MessageError.java  Messages.java  NotFoundException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/br/com/shu/playlist/response/: PlaylistResponse.java  Track.java  TrackName.java
src/main/java/br/com/shu/playlist/service/: PlaylistService.java
src/main/java/br/com/shu/playlist/utils/: LatLngUtility.java
src/main/java/br/com/shu/playlist/validator/: ParamsValidator.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/docker-compose/: docker-compose.yml
src/main/resources/internationalization/: messages_en.properties  messages_pt_BR.properties
src/main/resources/swagger/: swagger-ms-playlist.yaml
src/test/java/br/com/shu/playlist/controller/: AbstractControllerTest.java  PlaylistControllerTest.java
src/test/java/br/com/shu/playlist/service/: PlaylistServiceTest.java  WeatherClientServiceTest.java
